# android-apps-with-kotlin-bootcamp-udacity

AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/dev/foodie/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: .project
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/: AndroidManifest.xml
AndroidTrivia/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
AndroidTrivia/app/src/main/res/menu/: overflow_menu.xml  winner_menu.xml
AndroidTrivia/app/src/main/res/navigation/: navigation.xml
AndroidTrivia/app/src/main/res/values/: strings.xml
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/app/: build.gradle
DessertPusher/app/src/main/: AndroidManifest.xml
DessertPusher/app/src/main/res/drawable/: white_box.xml
DessertPusher/app/src/main/res/layout/: activity_main.xml
DessertPusher/app/src/main/res/menu/: share_menu.xml
DessertPusher/app/src/main/res/values/: colors.xml  strings.xml
DessertPusher/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GuessIt/: build.gradle
GuessIt/app/: build.gradle
GuessIt/app/src/main/: AndroidManifest.xml
GuessIt/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
GuessIt/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
GuessIt/app/src/main/res/navigation/: main_navigation.xml
GuessIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GuessIt/gradle/wrapper/: gradle-wrapper.properties
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/app/src/androidTest/java/dev/iamfoodie/sleeptracker/: ExampleInstrumentedTest.java
SleepTracker/app/src/main/: AndroidManifest.xml
SleepTracker/app/src/main/java/dev/iamfoodie/sleeptracker/: MainActivity.java
SleepTracker/app/src/main/res/drawable/: ic_launcher_background.xml
SleepTracker/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SleepTracker/app/src/main/res/values/: colors.xml  strings.xml
SleepTracker/app/src/test/java/dev/iamfoodie/sleeptracker/: ExampleUnitTest.java
SleepTracker/gradle/wrapper/: gradle-wrapper.properties
SleepTracker2/: .project  build.gradle
SleepTracker2/app/: build.gradle
SleepTracker2/app/src/androidTest/java/dev/iamfoodie/sleeptracker2/: ExampleInstrumentedTest.kt
SleepTracker2/app/src/main/: AndroidManifest.xml
SleepTracker2/app/src/main/java/dev/iamfoodie/sleeptracker2/: MainActivity.kt  Util.kt
SleepTracker2/app/src/main/java/dev/iamfoodie/sleeptracker2/daos/: SleepNightDao.kt
SleepTracker2/app/src/main/java/dev/iamfoodie/sleeptracker2/databases/: SleepNightDatabase.kt
SleepTracker2/app/src/main/java/dev/iamfoodie/sleeptracker2/fragments/: SleepQualityFragment.kt  SleepTrackerFragment.kt
SleepTracker2/app/src/main/java/dev/iamfoodie/sleeptracker2/models/: SleepNight.kt
SleepTracker2/app/src/main/java/dev/iamfoodie/sleeptracker2/viewmodels/: SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
SleepTracker2/app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
SleepTracker2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SleepTracker2/app/src/main/res/navigation/: main_navigation.xml
SleepTracker2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SleepTracker2/app/src/test/java/dev/iamfoodie/sleeptracker2/: ExampleUnitTest.kt
SleepTracker2/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-dessert-pusher-starter-code/andfun-kotlin-dessert-pusher-starter-code/: .project
andfun-kotlin-guess-it-starter-code/andfun-kotlin-guess-it-starter-code/: .project
andfun-kotlin-mars-real-estate-Starter-Code/andfun-kotlin-mars-real-estate-Starter-Code/: .project
andfun-kotlin-sleep-tracker-starter-code/andfun-kotlin-sleep-tracker-starter-code/: .project
realestate-mars/: build.gradle  settings.gradle
realestate-mars/app/: build.gradle
realestate-mars/app/src/androidTest/java/dev/olaore/realestateonmars/: ExampleInstrumentedTest.kt
realestate-mars/app/src/main/: AndroidManifest.xml
realestate-mars/app/src/main/java/dev/olaore/realestateonmars/: MainActivity.kt  PhotoGridAdapter.kt
realestate-mars/app/src/main/java/dev/olaore/realestateonmars/fragments/: DetailsFragment.kt  OverviewFragment.kt
realestate-mars/app/src/main/java/dev/olaore/realestateonmars/models/: MarsProperty.kt
realestate-mars/app/src/main/java/dev/olaore/realestateonmars/network/: MarsApiService.kt
realestate-mars/app/src/main/java/dev/olaore/realestateonmars/utils/: BindingAdapters.kt
realestate-mars/app/src/main/java/dev/olaore/realestateonmars/viewmodels/: DetailsViewModel.kt  DetailsViewModelFactory.kt  OverviewViewModel.kt
realestate-mars/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  property_item.xml
realestate-mars/app/src/main/res/navigation/: main_nav_graph.xml
realestate-mars/app/src/main/res/values/: strings.xml
realestate-mars/app/src/test/java/dev/olaore/realestateonmars/: ExampleUnitTest.kt
realestate-mars/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
