<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
  app:startDestination="@id/sleepTrackerFragment">

  <fragment
	android:id="@+id/sleepTrackerFragment"
	android:name="dev.iamfoodie.sleeptracker2.fragments.SleepTrackerFragment"
	android:label="SleepTrackerFragment" >
	<action
	  android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
	  app:destination="@id/sleepQualityFragment" />
  </fragment>
  <fragment
	android:id="@+id/sleepQualityFragment"
	android:name="dev.iamfoodie.sleeptracker2.fragments.SleepQualityFragment"
	android:label="SleepQualityFragment" >
	<action
	  android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
	  app:destination="@id/sleepTrackerFragment" />
  </fragment>
</navigation>