<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation" app:startDestination="@id/titleFragment2">

    <fragment android:id="@+id/titleFragment2" android:name="dev.foodie.guessit.fragments.TitleFragment"
              android:label="fragment_title" tools:layout="@layout/fragment_title">
        <action android:id="@+id/action_titleFragment2_to_gameFragment" app:destination="@id/gameFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/gameFragment" android:name="dev.foodie.guessit.fragments.GameFragment"
              android:label="fragment_game" tools:layout="@layout/fragment_game">
        <action
          android:id="@+id/action_gameFragment_to_scoreFragment"
          app:destination="@id/scoreFragment"
          app:popUpTo="@+id/titleFragment2" />
    </fragment>
    <fragment
      android:id="@+id/scoreFragment"
      android:name="dev.foodie.guessit.fragments.ScoreFragment"
      android:label="fragment_score"
      tools:layout="@layout/fragment_score" >
        <action
          android:id="@+id/action_scoreFragment_to_gameFragment"
          app:destination="@id/gameFragment" />
        <argument
          android:name="score"
          app:argType="integer" />
    </fragment>
</navigation>