<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="dev.olaore.realestateonmars.fragments.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.olaore.realestateonmars.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="selectedProperty"
            app:argType="dev.olaore.realestateonmars.models.MarsProperty" />
    </fragment>
</navigation>