<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.olaore.realestateonmars.viewmodels.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.OverviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/propertiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:listData="@{ viewModel.properties }"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/property_item" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:requestStatus="@{ viewModel.status }"
            android:src="@drawable/no_network"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>